#@TYPE: Machine
#@Name: ATMEL SAMA5D3 Xplained SD
#@DESCRIPTION: Machine configuration for Atmel's evaluation board

require conf/machine/include/sama5d3.inc

MACHINE_FEATURES = "apm alsa ext2 ext3 usbhost usbgadget screen touchscreen wifi"

# used by sysvinit_2
SERIAL_CONSOLES ?= "115200;ttyS0 115200;ttyGS0"

AT91BOOTSTRAP_MACHINE ?= "sama5d3_acqua"
AT91BOOTSTRAP_CONFIG ?= "acqua-512m"
# Needed for wic
EXTRA_IMAGEDEPENDS += "dosfstools-native mtools-native"

KERNEL_DEVICETREE = " \
                ${MACHINE}.dtb \
                 "
IMAGE_FSTYPES += " tar.gz wic"

PREFERRED_PROVIDER_virtual/kernel_sama5 = "linux"
PREFERRED_VERSION_virtual/kernel_sama5 = "4.9.33"
PREFERRED_PROVIDER_virtual/bootloader_sama5 = "at91bootstrap"

IMAGE_BOOT_FILES = "BOOT.BIN zImage \
                    acme-acqua.dtb;at91-sama5d3_acqua.dtb \
                   "

do_image_wic[depends] += "at91bootstrap:do_deploy"
WKS_FILE = "sdimage-bootpart.wks"

